% Created 2019-12-03 mar. 14:19
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Benoît URRUTY}
\date{\today}
\title{Journal}
\hypersetup{
 pdfauthor={Benoît URRUTY},
 pdftitle={Journal},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.9)}, 
 pdflang={Frenchb}}
\begin{document}

\maketitle
\tableofcontents


\section{2019}
\label{sec:org991904a}
\subsection{2019-11 novembre}
\label{sec:org1b72a15}
\subsection{2019-12 décembre}
\label{sec:orgecd2c06}
\subsubsection{2019-12-03 mardi}
\label{sec:org5c9f0ca}
\begin{enumerate}
\item python
\label{sec:orgcfb34f4}


\item TiPPACS meeting WP2
\label{sec:orgf1db6f6}
Skype meeting WP2 TiPACCs – 03/12/2019 – 2pm 

Participants: Ricarda, Petra, Hilmar, Olivier, Nico, Emily, Benoit

People involved in WP2, expected starting date for the different partners 
    • UGA: Benoit Urruty (PhD) – 01/10/2019
    • UniRes: interview this week (start in spring)
    • UNN: Emily Hill (PDRA, summer 2020?) start first of july
    • PIK: ? should I include Ronja in the discussion? Ronja will start 50\%

Experiences definition: 
\begin{itemize}
\item which current geometry (BedMachine Antarctica - Matthieu) - do we want to test different geometries? (see list from Jérémie Mouginot below)
\item same for observed surface velocity
\item which friction law(s) and which parameters for a given one
\item which parameterisation for the basal melt (see some detail
below)
\item how many different initial states/model?
\item do we want to run at least one identical initialization (every
think the same except the model) for all 3 models?
\end{itemize}

for different param, see the melt is increasing in function of the temperature
distance if the modeled to the observed GL can be an other
qualification of the param  
also the dh/dt  





Other topics:
we also discussed the idea of inviting other groups to participate to the experiments we will design for TiPACCS (and I am sure that Hélène Seroussi with ISSM would be interested to join the effort, also Frank Pattyn - f.ETISh, see list of potentially interested group in Seroussi et al. 2019 Table 1). How we should proceed (private invitation or open one?)

Compute the activation energy for the perturbation of melt
Qualification of the initial state : H, GL distance, velocity (use Cryosphere Model Comparison Tool Cmct \url{https://ggsghpcc.sgt-inc.com/cmct/index.html} ?) 
Variability of the oceanic perturbation
Bassin definition from IMBIE2 (as in ISMIP6) 

Data from Jérémie:  
Antarctica velocity: 
\url{https://nsidc.org/data/NSIDC-0754/versions/1} 
last version, 450 m resolution, including interferometry measurement in the central part of the ice-sheetn Mouginot et al. 2019 GRL): \url{https://nsidc.org/data/NSIDC-0484/versions/2}

Les différentes limites (grounding line, ice front et glacier basins) pour créer un masque initial: 
\url{https://nsidc.org/data/NSIDC-0709/versions/2}
J’ai aussi 3 versions temporelles non publiées (1996-1997, 2000-2001 et 2016-2017) pour lesquelles les positions des fronts et des lignes d’échouages ont été mis à jour. 

Une topographie precise et recente de l’Antarctique: 
\url{https://www.pgc.umn.edu/data/rema/}

Pour la topographie du socle et la bathymétrie, le mieux serait de prendre BedMachine Antarctica. 

Melting parameterisations from Favier et al., 2019 :  
    • all linked to ambient temperature and salinity vertical profiles in the far-field ocean  
    • linear, local dependency (2)  
    • quadratic, local dependency (4)  
    • quadratic, local and non-local dependency (5)  
        ◦ for all three, S\(_{\text{0}}\) = S\(_{\text{0}}\)(z) or S\(_{\text{0}}\)(500) or S0(700m) - same for T\(_{\text{0}}\) 
    • Box parameterisation (Reese et al., 2018) (6) 2, 5 or 10 boxes, ocean and sality taken at constant depths (500 or 700)  
    • plume parameterisation (Lazeron et al., 2018) (7) - 4 different implementations   




Entered on \textit{[2019-12-03 mar. 13:56]}
\end{enumerate}
\end{document}
